# liferay-tasks-compatibility

./: .gitignore
liferay-tasks/: .project  pom.xml
liferay-tasks-compatibility/: .project  pom.xml
liferay-tasks-compatibility/liferay-tasks-compatibility-portlet/: .project  pom.xml
liferay-tasks-compatibility/liferay-tasks-compatibility-portlet/src/main/resources/: service.properties
liferay-tasks-compatibility/liferay-tasks-compatibility-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
liferay-tasks-compatibility/liferay-tasks-compatibility-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
liferay-tasks-compatibility/liferay-tasks-portlet-compatibility-service/: pom.xml
liferay-tasks/liferay-tasks-portlet/: .project  pom.xml
liferay-tasks/liferay-tasks-portlet-service/: .project  pom.xml
liferay-tasks/liferay-tasks-portlet-service/src/main/java/com/prodyna/liferay/tasks/service/: WorkflowTaskLocalService.java  WorkflowTaskService.java  WorkflowTaskServiceWrapper.java
liferay-tasks/liferay-tasks-portlet-service/src/main/java/com/prodyna/liferay/tasks/service/model/: PDWorkflowTask.java
liferay-tasks/liferay-tasks-portlet/src/main/java/com/prodyna/liferay/tasks/service/: WorkflowTaskService.java  WorkflowTaskServiceClp.java  WorkflowTaskServiceUtil.java  WorkflowTaskServiceWrapper.java
liferay-tasks/liferay-tasks-portlet/src/main/java/com/prodyna/liferay/tasks/service/base/: WorkflowTaskLocalServiceBaseImpl.java  WorkflowTaskServiceClpInvoker.java
liferay-tasks/liferay-tasks-portlet/src/main/java/com/prodyna/liferay/tasks/service/http/: WorkflowTaskServiceSoap.java
liferay-tasks/liferay-tasks-portlet/src/main/java/com/prodyna/liferay/tasks/service/impl/: WorkflowTaskLocalServiceImpl.java  WorkflowTaskServiceImpl.java
liferay-tasks/liferay-tasks-portlet/src/main/resources/: service.properties
liferay-tasks/liferay-tasks-portlet/src/main/webapp/WEB-INF/: service.xml
(+13 files in other folders)
